name: action-classification

conda_env: conda.yaml

entry_points:
  demo_train:
    parameters:
      learning_rate: {type: float, default: 0.01}
      momentum: {type: float, default: 0.9}
      model_depth: {type: int, default: 50}
      model: {type: string, default: 'resnet'}
      n_classes: {type: int, default: 51}
      batch_size: {type: int, default: 128}
      dataset: {type: string, default: 'hmdb51'}

    command: |
          python train.py \
            --learning_rate {learning_rate} --momentum {momentum}

  inference:
    parameters:
      learning_rate: {type: float, default: 0.01}
      momentum: {type: float, default: 0.9}

    command: |
          python main.py \
              --root_path datasets/hmdb51 \
              --video_path image \
              --annotation_path hmdb51_test.json \
              --inference_subset test \
              --result_path results \
              --dataset hmdb51 \
              --resume_path results/save_200.pth \
              --n_classes 51 \
              --n_threads 4 \
              --no_train \
              --no_val \
              --inference \
              --output_topk 5 \
              --inference_batch_size 1 \
              --model_depth 50 \
              --model resnet

  train:
    parameters:
      learning_rate: {type: float, default: 0.01}
      momentum: {type: float, default: 0.9}
      model_depth: {type: int, default: 50}
      model: {type: string, default: 'resnet'}
      n_classes: {type: int, default: 51}
      batch_size: {type: int, default: 128}
      dataset: {type: string, default: 'hmdb51'}
    command: |
          python main.py --root_path datasets/hmdb51 \
            --video_path image \
            --annotation_path hmdb51_total.json \
            --result_path results \
            --dataset hmdb51 \
            --model resnet \
            --model_depth 50 \
            --n_classes 51 \
            --batch_size 128 \
            --n_threads 4 \
            --checkpoint 30
